.main-wrapper {
  background-color: var(--white-color);
  min-height: 100vh;
}

.nav-logo:hover {
  color: var(--main-color-3);
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: var(--main-color-3);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.add__product__cnt {
  padding: 30px;
  width: fit-content;

}

.add__product__cnt form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: .4rem;
}

.add__product__cnt input,
.add__product__cnt textarea {
  width: 100%;
  padding: 5px 10px;
  border: 1px solid rgb(173, 173, 173);
  font-size: 0.9rem;
  font-family: Calibri;
  color: var(--main-color-4);
  resize: none;
  text-transform: capitalize;
  -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.title, .desc,.price,.img {
  grid-column: 1/3;
}

.price {
  width: fit-content !important
}

.add__product__cnt input:focus,
.add__product__cnt textarea:focus {
  outline: none;
  border: 1px solid rgb(136, 136, 136);
}

.add-product-input {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.add-product-input label {
  margin-top: 25px;
}

.admin__btn {
  border: none;
  background-color: rgb(20, 140, 253);
  color: #fff;
  padding: 0.4rem 3.75rem;
  text-transform: capitalize;
}